<html>
<head>

</head>
<body>
<img src="ProfilePic.jpg">
<h3> Kaniz Fatema Kanta </h3>
<h3> kanizkanta47@gmail.com </h3>
<h3> 019244845452 </h3>
<h3> Bonorupa road, Chandona, Chawrasta, Gazipur </h3>
<a href="Objective.html"> Objective </a> <br>
<a href="Personal.html"> Personal Information </a> <br>
<a href="Education.html"> Educational Information </a> <br>
<a target="_blank" href="https://github.com/Kaniz-Kanta/WT_MID_SUM21"> GitHub </a> <br>
<a href="Reference.html"> References </a> 
</body>
</html>